@import url(https://fonts.googleapis.com/css?family=Roboto:100);
@import url(https://fonts.googleapis.com/css?family=Maven+Pro);
@import url(https://fonts.googleapis.com/css?family=Raleway:100);

* {
  padding: 0;
  margin: 0;
}

html {
	-webkit-text-size-adjust: none;
}

li, ul {
  list-style: none;
}

img {
  width: 100%;
  height: auto;
}

body {
  background-color: #e74c3c;
  animation: bg-color 10s infinite;
  -webkit-animation: bg-color 10s infinite;
  color: #000000;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
}

@keyframes bg-color {
  0%   { background-color: #e74c3c; }
  20%  { background-color: #f1c40f; }
  40%  { background-color: #1abc9c; }
  60%  { background-color: #3498db; }
  80%  { background-color: #9b59b6; }
  100% { background-color: #e74c3c; };
}